# wuliu

./: README.md  pom.xml
src/main/java/com/df/: DfwuliuApplication.java  ServletInitializer.java
src/main/java/com/df/config/: DataSourceConfiguration.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  WebConfig.java
src/main/java/com/df/config/interceptor/: LoginInterceptor.java
src/main/java/com/df/constant/: FileType.java  TicketStat.java
src/main/java/com/df/controller/: DetailController.java  FileController.java  PersonalController.java  SendController.java  TicketController.java  UserController.java
src/main/java/com/df/controller/utils/: CookitUtil.java  DetailListProperties.java  FileUtil.java  (+4 more)
src/main/java/com/df/dao/: DesDao.java  DetailDao.java  PlaceDao.java  SendDao.java  SendsDao.java  TicketDao.java  UserDao.java
src/main/java/com/df/domain/: Des.java  Detail.java  PageBean.java  Place.java  SendList.java  Sends.java  Ticket.java  User.java
src/main/java/com/df/service/: DesService.java  DetailService.java  PlaceService.java  SendService.java  SendsService.java  TicketService.java  UserService.java
src/main/java/com/web/: DfwuliuApplication.java  ServletInitializer.java
src/main/java/com/web/config/: DataSourceConfiguration.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  WebConfig.java
src/main/java/com/web/constant/: DetailListProperties.java  FileType.java  TicketProperties.java  TicketStat.java
src/main/java/com/web/controller/: DetailController.java  FileController.java  PersonalController.java  SendController.java  TicketController.java  UserController.java
src/main/java/com/web/dao/: DesDao.java  PlaceDao.java  SendsDao.java  TicketDao.java  UserDao.java
src/main/java/com/web/domain/: Des.java  Detail.java  PageBean.java  Place.java  Sends.java  Ticket.java  User.java
src/main/java/com/web/service/: DesService.java  PlaceService.java  SendsService.java  TicketService.java  UserService.java
src/main/java/com/web/support/: PrintFileSupport.java
src/main/java/com/web/utils/: CookitUtil.java  ExcelUtil.java  FileUtil.java  TimeTransfer.java
src/main/resources/: application.properties
src/main/resources/dao/: pro.properties  user.properties
src/main/resources/resultfile/: end.xlsx  fuben.xlsx  ticket.xlsx
src/main/resources/static/css/: css.css
src/main/resources/static/js/: content.js  historydetial.js  historyticket.js  personal.js  printdetail.js  printticket.js  refresh.js  sendlist.js
src/main/resources/templates/: detail.html  historydetail.html  historyticket.html  info.html  login.html  openticket.html  openticket2.html  personal.html  printdetail.html  printticket.html  register.html  senddetails.html  success.html  success_register.html
src/sql/: t_des.sql  t_place.sql  t_sends.sql  t_ticket.sql  t_user.sql  wuliu.sql
src/test/java/com/df/: DfwuliuApplicationTests.java
src/test/java/com/web/: DfwuliuApplicationTests.java
(+1 files in other folders)
