spring.datasource.url=jdbc:mysql://localhost:3306/sends
spring.thymeleaf.cache=false

######################################
#       FILEPATH                     #
######################################
SYS_TICKET_FILE=C:\\Users\\e550c\\Desktop\\test\\ticket.xlsx
SYS_FUBEN_FILE=C:\\Users\\e550c\\Desktop\\test\\fuben.xlsx
SYS_END_FILE=C:\\Users\\e550c\\Desktop\\test\\end.xlsx

USER_FILE_PATH=C:\\Users\\e550c\\Desktop\\test

TICKET_SHEET=Sheet2
FUBEN_SHEET=Sheet1
END_SHEET=Sheet1

SAVE_PATH=C:\\Users\\e550c\\Desktop\\test\\
