spring.thymeleaf.cache=false

######################################
#       FILEPATH                     #
######################################
###系统ticket文件存放路径
SYS_TICKET_FILE=C:\\Users\\e550c\\Desktop\\test\\ticket.xlsx
###系统fuben文件存放露
SYS_FUBEN_FILE=C:\\Users\\e550c\\Desktop\\test\\fuben.xlsx
###系统end文件存放路径
SYS_END_FILE=C:\\Users\\e550c\\Desktop\\test\\end.xlsx
###用户根文件存放路径
USER_FILE_PATH=C:\\Users\\e550c\\Desktop\\test
###ticket_sheet Name
TICKET_SHEET=Sheet2
###fuben_sheet Name
FUBEN_SHEET=Sheet1
###end_sheet Name
END_SHEET=Sheet1
###打印文件存放路径
SAVE_PATH=C:\\Users\\e550c\\Desktop\\test\\
